# zipcodebook

./: .gitignore  HELP.md  pom.xml
config/: application.init.properties
http/: downlaoder.http  type.http
sql/: 000.country.sql  010.lang_type.sql  100.state.sql  100.state_province.sql  200.city.sql  300.address.sql  901.view_all.sql
src/main/java/me/yeongyu/zipcode/: ZipcodeApplication.java
src/main/java/me/yeongyu/zipcode/constants/: FileName.java  FilePath.java
src/main/java/me/yeongyu/zipcode/contorller/download/: DownloaderController.java
src/main/java/me/yeongyu/zipcode/contorller/type/: TypeController.java
src/main/java/me/yeongyu/zipcode/contorller/zipcode/: DataController.java
src/main/java/me/yeongyu/zipcode/mapper/type/: TypeMapper.java
src/main/java/me/yeongyu/zipcode/model/: Address.java  City.java  CommonResponse.java  Country.java  LangType.java  State.java
src/main/java/me/yeongyu/zipcode/model/address/: Address.java
src/main/java/me/yeongyu/zipcode/model/city/: City.java
src/main/java/me/yeongyu/zipcode/model/country/: Country.java
src/main/java/me/yeongyu/zipcode/model/state/: State.java
src/main/java/me/yeongyu/zipcode/model/type/: LangType.java  SearchLangType.java
src/main/java/me/yeongyu/zipcode/service/download/: DownloadService.java
src/main/java/me/yeongyu/zipcode/service/type/: TypeService.java
src/main/java/me/yeongyu/zipcode/service/zipcode/: DataService.java
src/test/java/me/yeongyu/zipcode/: ZipcodeApplicationTests.java
