spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?serverTimezone=Asia/Seoul&useUnicode=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=uesrname
spring.datasource.password=password
spring.datasource.initSize=1
spring.datasource.minSize=2
spring.datasource.maxSize=3
