spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?serverTimezone=Asia/Seoul&useUnicode=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=uesrname
spring.datasource.password=password
spring.datasource.initSize=1
spring.datasource.minSize=2
spring.datasource.maxSize=3

zipcode.downloadurl.japan.oogaki=https://www.post.japanpost.jp/zipcode/dl/oogaki/zip/ken_all.zip
zipcode.downloadurl.japan.kogaki=https://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip
zipcode.downloadurl.japan.english=https://www.post.japanpost.jp/zipcode/dl/roman/ken_all_rome.zip
zipcode.downloadurl.korea=https://www.epost.go.kr/search/areacd/zipcode_DB.zip
